
from turtle import *


class Figure:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self._vis = False
        speed(500000000000000000000000000000000000000000000000)

    def zobr(self):
        if not self._vis:
            self._vis = True
            color('red')
            self.draw()


    def stirannya(self):
        if self._vis:
            self._vis = False
            color('white')

            self.draw()

    def setpos(self,x ,y):
        up()
        setposition(x, y)
        down()

    def getpos(self):
        print(a.pos())


    def color(self, color):
        color(color)

    def draw(self):
        down()
class Kolo(Figure):
    def __init__(self,x ,y):
        super().__init__(x, y)
        self.x = x
        self.y = y

    def draw(self):
        up()
        setposition(self.x, self.y)
        down()
        circle(10)
class Trikutnik(Figure):
    def draw(self):
        for i in range(3):
            forward(100)
            left(120)
class Pryamokutnik(Figure):
    def __init__(self,x ,y):
        super().__init__(x, y)
        self.x = x
        self.y = y


    def draw(self):
        up()
        setposition(self.x, self.y)
        down()
        for i in range(2):
            forward(100)
            left(90)
            forward(50)
            left(90)

class Kvadrat(Pryamokutnik):
    def draw(self):
        for i in range(4):
            forward(100)
            left(90)
class Trapezia(Figure):
    def __init__(self, x, y):
        super().__init__(x, y)
        self.x = x
        self.y = y

    def draw(self, n = 0):
        up()
        setposition(self.x, self.y)
        down()
        forward(50)
        left(120)
        forward(50)
        left(60)
        forward(50)
        setpos(-50 + self.x,n + self.y)
        left(180)
        setpos(0 + self.x,n + self.y)






class Car(Figure):
    def __init__(self, x, y):
        super().__init__(x, y)
        self.x = x
        self.y = y


    def draw(self):
        a = Kolo(self.x, self.y)
        a1 = Kolo(self.x + 50, self.y)
        b = Pryamokutnik(self.x - 25, 20 + self.y)
        c = Trapezia(self.x + 25, 70 + self.y)
        a.draw()
        b.draw()
        a1.draw()
        c.draw()









for i in range(0, 101, 10):
    l = Car(-i, i)
    l.zobr()
    l.stirannya()

mainloop()



